spring.application.name=USER-SERVICE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}


spring.config.import=optional:configserver:http://localhost:8888



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/





